<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Clsh's Tools</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            ul.y
                {
                    list-style-type: none;
                    overflow: hidden;
                    background-color: #bbb;
                    border-radius: 8px;
                    padding: 2px;
                    margin: 0;
                }
            ul.b
                {
                    list-style-type: none;
                    overflow: hidden;
                    background-color: #ddd;
                    border-radius: 8px;
                    padding: 2px;
                    margin: 0;
                }
            li a
                {
                    display: block;
                    padding: 5px 7px;
                    text-decoration: none;
                    color: #fff;
                    border-radius: 8px;
                }
            li a:hover
                {
                    background-color: #9bf;
                    transition-duration: 0.2s;
                }
        </style>
    </head>

    <body style="background-color: #99d">
        <div style="background-color: #fff; padding: 10px; border-radius: 20px;">
            <h1>Clsh's Tools</h1>
            <ul class="y">
                <li><a style="float: left;" href="https://coolsigh.github.io/">Homepage</a></li>
                <li><a style="float: left;" href="javascript:alert ('No branch temporarily.');">Branches</a></li>
                <li style="float: right;"><a href="https://coolsigh.github.io/about.html">About</a></li>
                <li style="float: right;"><a href="https://coolsigh.github.io/wiki/contactus.html">Contact us</a></li>
            </ul>
            <hr style="border: 1px solid #aaa; background-color: #aaa;">
            <div style="border: 2px; background-color: #ddd; border-radius: 15px; padding: 10px;">
                <h2><del>Convinient</del> tools</h2>
                <hr style="border: 1px solid #aaa; background-color: #aaa;">
                <ul class="b">
                    <li><a style="color: #000;" href="https://coolsigh.github.io/pdk.html">Enter password(closed)</a></li>
                    <li><a style="color: #000;" href="https://coolsigh.github.io/calc.html">Calculator</a></li>
                    <li><a style="color: #000;" href="https://coolsigh.github.io/timer.html">Timer</a></li>
                    <li><a style="color: #000;" href="https://coolsigh.github.io/pmhdtest.html">Screen dead spot tester</a></li>
                </ul>
            </div>
            <hr style="border: 1px solid #aaa; background-color: #aaa;">
            <div style="border: 2px; background-color: #ddd; border-radius: 15px; padding: 10px;">
                <h2>Other</h2>
                <hr style="border: 1px solid #aaa; background-color: #aaa;">
                <ul class="b">
                    <li><a style="color: #000;" href="https://coolsigh.github.io/anti-human/">Anti-human operaing system</a></li>
                </ul>
            </div>
            <hr style="border: 1px solid #aaa; background-color: #aaa; ">
            <div style="border: 2px; background-color: #ddd; border-radius: 15px; padding: 10px;">
                <h2>Website info</h2>
                <hr style="border: 1px solid #aaa; background-color: #aaa;">
                <ul class="b">
                    <li><a style="color: #000;" href="https://coolsigh.github.io/dates.html">Websita opreation dates</a></li>
                </ul>
            </div>
            <hr style="border: 1px solid #aaa; background-color: #aaa;">
            <div style="border: 2px; background-color: #ddd; border-radius: 15px; padding: 10px;">
                <h2>Switch language 切换语言</h2>
                <hr style="border: 1px solid #aaa; background-color: #aaa;">
                <ul class="b">
                    <li><a style="color: #000;" href="https://coolsigh.github.io/index.html">简体中文</a></li>
                </ul>
            </div>
        </div>
    </body>
</html>
