<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Clsh Wiki - 关于</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- <link rel="stylesheet" type="text/css" href="https://coolsigh.github.io/wiki/wiki2.css"> -->
        <style>
            body
                {
                    background-image: url('https://www.freeimg.cn/i/2023/12/09/6574465f0f3d9.jpg');
                    background-repeat: no-repeat;
                    background-attachment: fixed;
                    background-size: cover;
                }
            div.stickytitle
                {
                    position: fixed;
                    width: 100%;
                    top: 0;
                    left: 0;
                    padding: 5px;
                    background-color: #fff;
                    z-index: 1000;
                    opacity: 0.95;
                    
                }
            div.contant
                {
                    background-color: #fff;
                    border-radius: 15px;
                    padding: 5px;
                    opacity: 0.8
                }
            a
                {
                    text-decoration: none;
                }
            ul.ttl
                {
                    left: 0;
                    list-style-type: none;
                    overflow: hidden;
                    padding: 10px 8px;
                    margin: 0;
                    background-color: #aaa;
                    border-radius: 10px;
                }
            li a
                {
                    color: #fff;
                    padding: 10px 8px;
                    text-decoration: none;
                    border-radius: 8px;
                }
            li a:hover
                {
                    background-color: #9bf;
                    transition-duration: 0.3s;
                }
            div.b
                {
                    border-left: 5px solid #68f;
                    background-color: #cdf;
                    padding: 5px;
                    border-radius: 5px;
                    opacity: 1;
                }
        </style>
    </head>
    
    <body style="background-color: #fff;">
        <div class="stickytitle">
            <strong><a style="font-size: 2em;">Clsh Wiki</a></strong><a> - 关于(wiki/about)
            <ul class="ttl">
                <li style="float: left;"><a href="https://coolsigh.github.io/wiki/index.html">主页</a></li>
                <li style="float: left;"><a href="https://coolsigh.github.io/index.html">主站</a></li>
                <li style="float: right"><a href="https://coolsigh.github.io/wiki/contactus.html">联系我们</a></li>
                <li style="float: right"><a href="https://coolsigh.github.io/wiki/about.html">关于</a></li>
            </ul>
        </div>
        <div style="padding-bottom: 6em;"></div>
        <div class="contant">
        <h2>关于 Clsh Wiki</h2><br><hr>
        <p>Clsh Wiki 是clsh随便建的小破github页, 还是网页制作新手, 请谅解!<br>
           本站由于引入MediaWiki有一定的困难, 所以无法做到一个Wiki应该有的功能, 甚至连搜索功能都没有...<br>
           因此本站虽然名字叫做一个"Wiki", 实际上根本不能算作一个wiki.<br>
           由于clsh实在不会做搜索功能, 所以...嗯, 诚邀一位网页制作者帮我做一个搜索功能, 谢谢! 有意者请点击<a href="https://coolsigh.github.io/wiki/contactus">此处</a>联系我们! 十分感谢!</p>
        </div>
        <br>
        <div class="b">文件大小: 3.63KB(3716)</div>
    </body>

</html>