<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>真·符号语言使用手册 - Clsh Wiki</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- <link rel="stylesheet" type="text/css" href="https://coolsigh.github.io/wiki/wiki2.css"> -->
        <style>
            body
                {
                    background-image: url('https://www.freeimg.cn/i/2023/12/09/6574465f0f3d9.jpg');
                    background-repeat: no-repeat;
                    background-attachment: fixed;
                    background-size: cover;
                }
            div.stickytitle
                {
                    position: fixed;
                    width: 100%;
                    top: 0;
                    left: 0;
                    padding: 5px;
                    background-color: #fff;
                    z-index: 1000;
                    opacity: 0.95;
                    
                }
            div.contant
                {
                    background-color: #fff;
                    border-radius: 15px;
                    padding: 5px;
                    opacity: 0.8
                }
            a
                {
                    text-decoration: none;
                }
            ul.ttl
                {
                    left: 0;
                    list-style-type: none;
                    overflow: hidden;
                    padding: 10px 8px;
                    margin: 0;
                    background-color: #aaa;
                    border-radius: 10px;
                }
            li a
                {
                    color: #fff;
                    padding: 10px 8px;
                    text-decoration: none;
                    border-radius: 8px;
                }
            li a:hover
                {
                    background-color: #9bf;
                    transition-duration: 0.3s;
                }
            div.b
                {
                    border-left: 5px solid #68f;
                    background-color: #cdf;
                    padding: 5px;
                    border-radius: 5px;
                    opacity: 1;
                }
        </style>
    </head>
    
    <body style="background-color: #fff;">
        <div class="stickytitle">
            <strong><a style="font-size: 2em;">Clsh Wiki</a></strong><a> - 真·符号语言使用手册(wiki/code-language)</a>
            <ul class="ttl">
                <li style="float: left;"><a href="https://coolsigh.github.io/wiki/index.html">主页</a></li>
                <li style="float: left;"><a href="https://coolsigh.github.io/index.html">主站</a></li>
                <li style="float: right"><a href="https://coolsigh.hithub.io/wiki/contactus.html">联系我们</a></li>
                <li style="float: right"><a href="https://coolsigh.github.io/wiki/about.html">关于</a></li>
            </ul>
        </div>
        <div style="padding-bottom: 6em;"></div>
        <div class="contant">
        <h1>真·符号语言使用手册(第三版)</h1>
        <hr>
        <h2>序言</h2>
        <p>你好! 如果你是符语初学者, 那么我们希望你能仔细阅读本手册中的每一个字, 这有助于你更加了解符语和更方便地学习符语. 此前我们要使你了解何为符语.<br><br>符语, 即 真·符号语言 , 是由clsh在闲暇之余创立的一套密语体系. 之所以将其称之为密语, 是因为符语在严格意义上来讲并非一种真正的语言. 但我们还是希望你能认真地学习符语!<br><br>符语的掌握程度是有一定评级的. 共分0-5级, 5级最高.<br><br>以上就是符语的大略描述. 那你此时应该对符语有了粗略的了解吧! 好的... 那么, 就由你翻开这一页, 来更深入的探索符语体系吧!</p>
        <p style="text-align: right">创立者 clsh<br>2023.9.1 21:36</p>
        <hr>
        <h2>目录</h2>
        <a href="#dzb">对照表(第五版)</a><a style="float: right">1</a><br>
        <a href="#zwsysm">中文使用说明</a><a style="float: right">2</a><br>
        <a href="#ywsysm">英文使用说明</a><a style="float: right">10</a><br>
        <a href="#zysx">注意事项</a><a style="float: right">14</a><br>
        <a href="#zdzsbssy">在电子设备上使用</a><a style="float: right">16</a><br>
        <a href="#zzjbcxx">作者及版权信息</a><a style="float: right">20</a><br>
        <a href="#tgfkhyj">提供反馈或意见</a><a style="float: right">21</a><br>
        <a href="#hzsm">后缀说明</a><a style="float: right">22</a><br>
        <a style="color: #f00" href="javascript:alert ('无法跳转: 目标锚点不存在.');">第1-4版符语</a><a style="float: right">24-27</a><br>
        <a href="#qtbcsx">其他补充事项</a><a style="float: right">28</a>
        <hr>
        <h2>对照表(第五版)</h2><a name="dzb"></a>
        <table border="1" style="font-size: 2em">
        <tr><td>Π</td><td>日</td><td>コ</td><td>╛</td><td>Ξ</td><td>ʃ</td><td>◁</td></tr>
        <tr><td>A</td><td>B</td><td>C</td><td>D</td><td>E</td><td>F</td><td>G</td></tr>
        <tr><td>├</td><td>⊥</td><td>∠</td><td>Χ</td><td>Γ</td><td>ɜ</td><td>Λ</td></tr>
        <tr><td>H</td><td>I</td><td>J</td><td>K</td><td>L</td><td>M</td><td>N</td></tr>
        <tr><td>▷</td><td>┐</td><td>></td><td>y</td><td>~</td><td>+</td><td>< </td></tr>
        <tr><td>O</td><td>P</td><td>Q</td><td>R</td><td>S</td><td>T</td><td>U</td></tr>
        <tr><td colspan="2">ϟ</td><td>m</td><td>Δ</td><td>▽</td><td>ྈ</td><td></td></tr>
        <tr><td colspan="2">V(ü)</td><td>W</td><td>X</td><td>Y</td><td>Z</td><td></td></tr>
        <tr><td colspan="7">音调(中文适用)</td></tr>
        <tr><td>-</td><td>/</td><td>v</td><td>\</td><td>=</td><td>    </td><td>    </td><tr>
        <tr><td>一声</td><td>二声</td><td>三声</td><td>四声</td><td>轻声</td><td>    </td><td>    </td></tr>
        </table>
        <hr>
        <h2>中文使用说明</h2><a name="zwsysm"></a>
        <p>利用真·符号语言(以下简称"符语")表示中文时, 须按照标准汉语拼音规则来进行拼写. 因此, 若要使用符语来表示中文, 你必须完全精通汉语拼音规则.</p>
        <h3>音调</h3>
        <p>与标准汉语拼音不同的是, 符语的中文音调不标在韵母上,而是标在音节之后.<br><br>以下是一个范例:</p><br>
        <h4 align="center">你好啊! → nǐ hǎo a ! → niv haov a= ! → Λ⊥v├Π▷vΠ=!</h4><br>
        <div class="b">注: 该范例最后的"啊"为轻声, 用符语音调表示时用"=".</div><br>
        <hr>
        <h3>连写</h3>
        <p>在利用符语表示中文时, 经符语表示后的文字可单个音节分开写, 也可以连在一起写.<br><br>以下是一个范例:</p>
        <h4>你好啊!</h4>
        <b>·</b>Λ⊥v     ├Π▷v     Π=!<br><b>·</b>Λ⊥v├Λ▷vΠ=!<br><br>
        <p>如果连在一起写, 则需以音调位置来分出单个音节. 以下是一个范例:</p><br>
        <h4>Λ⊥v├Π▷vΠ=!</h4>
        <a style="border: 2px solid #000; border-right: 0px;">Λ⊥</a><a style="border: 2px solid #000; border-left: 0px; color: #f00;">v</a><a> </a><a style="border: solid 2px #000; border-right: 0px;">├Λ▷</a><a style="border: 2px solid #000; border-left: 0px; color: #f00;">v</a><a> </a><a style="border: 2px solid #000; border-right: 0px;">Π</a><a style="border: 2px solid #000; border-left: 0px; color: #f00">=</a><a>!</a><br><br>
        <p>即使分写连写都可以, 但对于使用符语较为熟练的人(3级及以上)而言, 我们提倡且应该使用连写; 对于初学者或不太熟练的人(2级及以下)而言, 我们则提倡分写, 但鼓励尝试连写. 在运用达到较熟练的程度时, 则应改为连写.</p><br>
        <h3>阿拉伯数字和英文字母</h3>
        <p>由于符语中存在部分字符与阿拉伯数字和英文字母易混或有所冲突, 特制定以下规则.</p>
        <h4>数字</h4>
        <p>在符语中使用数字时, 必须在其前后空出足够的距离, 以便于分辨. 数字无需变形, 直接代入即可.<br><br>以下是一个范例:</p>
        <h4 align="center">ʃ＜/▽＜v╛⊥\  5  日ΠΛv.</h4>
        <p>若数字中含有符号(如小数点、百分号、分数线等), 无需变形, 直接代入即可.</p>
        <h4>字母</h4>
        <p>在符语表示中文时若带有字母, 则必须在其前后空出足够的距离, 以便于分辨.<br><br>字母可以不作变形直接代入, 也可以转化为符语代入. 但如果转化为符语代入, 则其前后不仅要空出足够的距离, 还要在其前后加上一对大括号{}.<br><br>以下是一个范例:</p>
        <h4 align="center">Δ＜ΠΛv  D  ྈ├ΞΛ◁\>＜Ξ\.  **或者**  Δ＜ΠΛv  {<u>╛</u>}  ྈ├ΞΛ◁\>＜Ξ\.</h4>
        <div class="b">有关于 下划线 的使用请参照 <a href="#ywsysm">英文使用说明</a></div>
        <h3>单个字/词、生僻字/词、书面语</h3>
        <p>利用符语表示中文时, 会存在多个汉字共用一种拼写方法的情况. 此时需要根据上下文语境来判断该音节所代表的汉字. 因此, 我们不建议利用符语来表示单个字/词, 且很不建议利用符语表示生僻字/词及书面语, 以免产生混淆和歧义. 应简明易懂.<br><br>但如果实在无法避免以上情况, 也没有更好的方法; 目前我们正努力解决该问题.</p>
        <h3>语音变调</h3>
        <p>在汉语中, 常有语音变调的情形. 因此在使用符语表示此种汉字时, 应按照变调后的语调拼写.<br><br>以下是一些范例:</p>
        <h4 align="center">不(bú)要  -  日＜/▽Π▷\</h4>
        <h4 align="center">不(bù)能  -  日＜\ΛΞΛ◁/</h4>
        <h4 align="center">一(yí)个  -  ▽⊥/◁Ξ\</h4>
        <h4 align="center">一(yì)条  -  ▽⊥\+⊥Π▷/</h4>
        <h4 align="center">十一(yī)  -  ~├⊥/▽⊥-</h4>
        <hr>
        <h2>英文使用说明</h2><a name="ywsysm"></a>
        <p>利用符语表示英文相对于表示中文而言更加简单且更加便捷. 由此可知符语更适用于英文.<br>以下是关于符语表示英文时的使用说明.<br><br>利用符语表示英文时, 有关于语法上的规则无需做出更改.</p>
        <h3>大写字母</h3>
        <p>在英语中, 字母常有大写的情况. 为此, 我们制定了一套适用于符语的字母大写规则, 以符合英语语法规定.<br><br>在符语中的大写字母, 是在其已转化为符语的前提下在其下加上下划线. 如</p>
        <h4 align="center">YES!  →  <u>▽</u><u>Ξ</u><u>~</u>!<br>Hello, Tom!  →  <u>├</u>ΞΓΓ▷, <u>+</u>▷ɜ!</h4>
        <h3>数字和字母</h3>
        <p>英文中数字和字母的表示规则相对于中文而言会比较简单.</p>
        <h4>数字</h4>
        <p>规则同中文.</p>
        <h4>字母</h4>
        <p>在英语中, 也常遇见用单个字母来表示序数义的情形. 此时仅需将其转化为符语即可, 不需添加任何字符.</p>
        <h3>严禁连写</h3>
        <p>用符语表示中文可以连写, 但若用英语, 则<a style="color: #f00">绝对禁止</a>连写, 否则轻则造成歧义, 影响理解, 重则可能造成不良影响!</p>
        <h3>外来字母</h3>
        <p>在英文中, 有时会用外来字母表示专有名词. 此时无需对外来字母进行变形, 直接将其代入即可.</p>
        <hr>
        <h2>注意事项</h2><a name="zysx"></a>
        <p>对于该语言的初学者而言, 有以下内容需注意.</p>
        <h3>适用场景</h3>
        <p>符语仅适用于纸面体现.<br><br>不适用于正式场合.<br><br>可作为密语使用.</p>
        <h3>学习提示</h3>
        <h4>学习时长</h4>
        <p>1天到1星期.<br>请不要心急, 任何事物都是有过程的.</p>
        <h4>易混警示</h4>
        <p>符语中有很多符号都互相易混, 望区分仔细!</p>
        <hr>
        <h2>在电子设备上使用</h2><a name="zdzsbssy"></a>
        <p>有些人(包括编者)试图在电子设备上打出符语. 以下是符语在电子设备上的打出方法(安卓适用, iOS未知).</p><br>
        <table border="1">
        <tr><td>Π<br>A</td><td>键盘中"符号"一栏中, 选择"希腊"或"希俄", 可找到.</td></tr>
        <tr><td>日<br>B</td><td>用汉字"日"代替.</td></tr>
        <tr><td>コ<br>C</td><td>符号→片假→用"コ"代替.</td></tr>
        <tr><td>╛<br>D</td><td>符号→制表→用"╛"代替.</td></tr>
        <tr><td>Ξ<br>E</td><td>符号→希腊或希俄→可找到.</td></tr>
        <tr><td>ʃ<br>F</td><td>符号→音标→可找到.</td></tr>
        <tr><td>◁<br>G</td><td>符号→特殊→可找到.</td></tr>
        <tr><td>├<br>H</td><td>符号→制表→可找到.</td></tr>
        <tr><td>⊥<br>I</td><td>符号→制表→可找到.<br>或者 符号→数学→用垂直符号"⊥"代替.</td></tr>
        <tr><td>∠<br>J</td><td>符号→数学→用角符号"∠"代替.</td></tr>
        <tr><td>X<br>K</td><td>用英文键盘打出大写字母"X".</td></tr>
        <tr><td>Γ<br>L</td><td>符号→希腊(或希俄)→可找到.</td></tr>
        <tr><td>ɜ<br>M</td><td>符号→俄文(或希俄)→可找到.</td></tr>
        <tr><td>Λ<br>N</td><td>符号→希腊(或希俄)→可找到.<br>或 符号→音标→可找到.</td></tr>
        <tr><td>▷<br>O</td><td>符号→特殊→可找到.</td></tr>
        <tr><td>┐<br>P</td><td>符号→数学→用大于号"＞"代替.<br>或 符号→英文→可找到.</td></tr>
        <tr><td>y<br>R</td><td>用英文键盘打出小写字母"y".</td></tr>
        <tr><td>~<br>S</td><td>符号→英文→可找到.</td></tr>
        <tr><td>+<br>T</td><td>符号→英文→可找到.</td></tr>
        <tr><td>＜<br>U</td><td>符号→数学→用小于号"＜"代替.<br>或 符号→英文→可找到.</td>
        <tr><td>ㄣ<br>V(ü)</td><td>符号→注音→用"ㄣ"代替.</td></tr>
        <tr><td>m<br>W</td><td>用英文键盘打出小写字母"m".</td></tr>
        <tr><td>Δ<br>X</td><td>符号→特殊→可找到.<br>或 符号→希腊(或希俄)→可找到.</td></tr>
        <tr><td>▽<br>Y</td><td>符号→特殊→可找到.</td></tr>
        <tr><td>ྈ<br>Z</td><td>符号→藏文→用"ྈ"代替.</td></tr>
        <tr><td colspan="2"></td></tr>
        <tr><td>-<br>一声</td><td>符号→英文→用"-"代替.</td></tr>
        <tr><td>/<br>二声</td><td>符号→英文→用"/"代替.</td></tr>
        <tr><td>v<br>三声</td><td>用小写字母"v"代替.</td></tr>
        <tr><td>\<br>四声</td><td>符号→英文→用"\"代替.</td></tr>
        <tr><td>=<br>轻声</td><td>符号→英文→用等号"=".</td></tr>
        </table>
        <hr>
        <h2>作者及版权信息</h2><a name="zzjbcxx"></a>
        <a>作者</a><a style="float: right">clsh</a><br><br>
        <a>版权信息</a><br>
        <a>Code-language Guide © copyright 2023<br>All rights reserved.<br><br>Code-language © copyright 2022<br>All rights reserved.</a><br><br><br>
        <p style="border: 3px dotted #000; font-size: 2em; text-align: center;">版权所有, 侵权必究</p><br>
        <a>完成时间<br>2023.9.1  21:36:41</a>
        <hr>
        <h2>提供反馈或意见</h2><a name="tgfkhyj"></a>
        <p>我们随时欢迎您向我们提供反馈或意见! 我们希望第一时间得到你的想法. 这有助于我们更好地完善符语体系.</p>
        <h3>你希望如何联系我们?</h3>
        <p>通过<a href="javascript:void(0)">电子邮件</a>: <a href="mailto:clsh248163@sina.com">clsh248163@sina.com</a></p>
        <hr>
        <h2>后缀说明</h2><a name="hzsm"></a>
        <p>后缀说明相当于前面提到所有使用方法中共通用的说明. 以下是一些后缀说明:</p>
        <h3>标点符号</h3>
        <p>在本手册中提到过的所有使用说明都通用以下内容:<br><br>标点符号直接代入即可, 无需进行变形. 但请尽量不要使用与符语符号易混或发生冲突的符号.</p>
        <h3>发音</h3>
        <p>在本手册中提到过的所有使用说明都通用以下内容:<br><br>符语没有发音. 创立者原本想创立一个符语发音体系. 因精力不足, 且此体系欲实现显然不现实, 因而未创立发音体系.</p>
        <h3>关于符语</h3>
        <p>符语是创立者在闲暇之余创立的, 同时也创立了一个较为完整的体系. 但符语从严格意义角度来说并不能算作一种真正的语言, 仅是将字母换了一个形状而已.<br>创立者创立符语的目的只是为了写字方便和作为密语使用.</p>
        <hr>
        <h2>第1版符语</h2>
        <hr>
        <h2>第2版符语</h2>
        <hr>
        <h2>第3版符语</h2>
        <hr>
        <h2>第4版符语</h2>
        <hr>
        <h2>其他补充事项</h2><a name="qtbcsx"></a>
        </div>
        <br>
        <div class="b">文件大小: 16.82KB(17223)</div>
    </body>

</html>