<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Clsh Wiki</title>
        <!-- <link rel="stylesheet" type="text/css" href=""> -->
        <style>
            body
                {
                    background-image: url('https://www.freeimg.cn/i/2023/12/09/6574465f0f3d9.jpg');
                    background-repeat: no-repeat;
                    background-attachment: fixed;
                    background-size: cover;
                }
            ul
                {
                    list-style-type: none;
                    overflow: hidden;
                    padding: 0;
                    margin: 0;
                    background-color: #888;
                    position: sticky;
                }
            li
                {
                    float: left;
                    position: sticky;
                }
            li a
                {
                    display: block;
                    padding: 14px 16px;
                    text-align: center;
                    color: #fff;
                    text-decoration: none;
                    position: sticky;
                }
            li a:hover
                {
                    background-color: #99bbff;
                    transition-duration: 0.08s;
                }
            div.sticky
                {
                    position: -webkit-sticky;
                    position: sticky;
                    top: 0;
                    padding: 5px;
                    border: 2px solid #555;
                    background-color: #aaa;
                }
            p.mnl
                {
                    color: #222;
                    font-size: 1em;
                }
            p.b
                {
                    border: 3px solid #66f;
                    background-color: #aaf;
                    padding: 20px 0px;
                }
        </style>
    </head>
    
    <body>
        <h1 style="font-size: 2.6em">Clsh Wiki</h1>
        <div class="sticky"><p class="mnl">主页(wiki/index/)_Clsh wiki</p>
        <hr>
        <ul>
            <li><a href="https://coolsigh.github.io/wiki/index.html">主页</a></li>
            <li style="float: right"><a href="https://coolsigh.github.io/wiki/contactus">联系我们</a></li>
            <li style="float: right"><a href="https://coolsigh.github.io/wiki/about">关于</a></li>
        </ul></div>
        <p class="b">温馨提示: 本站属于个人百科, 除站长外其他人无法更改内容. 因此本站不能算作一个wiki.<br>本站共有5个页面.</p>
        <ul<li><a href="https://coolsigh.github.io/wiki/diary/index.html">clsh 的日记本</a></li></ul>
        <div style="padding-bottom: 5000px;">Page is buliding...</div>
    </body>

</html>
