<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Clsh's Blog</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- <link rel="stylesheet" type="text/css" href="https://coolsigh.github.io/blog/mubanblog.css"> -->
        <style>
            div.tt
            {
                background-color: rgba(255, 255, 255, 0.2);
                backdrop-filter: blur(4px) saturate(180%);
                -webkit-backdrop-filter: blur(5px) saturate(180%);
                border-radius: 0px;
                padding: 0px;
                top: 0px;
                left: 0px;
                height: 115px;
                width: 100%;
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
                position: fixed;
                z-index: 100;
            }
        body
                {
                    background-image: linear-gradient(to top left, #4cf , #cff);
                    background-repeat: no-repeat;
                    background-attachment: fixed;
                    background-size: cover;
                }
        div.contantbox
            {
                background-color: rgba(255, 255, 255, 0.2);
            /*    backdrop-filter: blur(5px) saturate(100%);
                -webkit-backdrop-filter: blur(5px) saturate(100%);*/
                border-radius: 10px;
                padding: 0px;
                top: 130px;
                left: 8px;
                right: 8px;
                /*bottom: 10px;*/
                /*width: 100%;*/
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
                position: absolute;
            }
        div.contant
            {
                padding: 15px;
            }
        ul.ttl
                {
                    left: 5px;
                    right: 5px;
                    list-style-type: none;
                    overflow: hidden;
                    padding: 10px 8px;
                    margin: 0;
                    background-color: #aaa;
                    border-radius: 10px;
                    opacity: 0.65;
                    
                }
            li a
                {
                    color: #fff;
                    padding: 10px 8px;
                    text-decoration: none;
                    border-radius: 8px;
                }
            li a:hover
                {
                    background-color: #9bf;
                    transition-duration: 0.3s;
                }
            div.b
                {
                    border-left: 5px solid #68f;
                    background-color: #cdf;
                    padding: 5px;
                    border-radius: 5px;
                    opacity: 0.7;
                    box-shadow: 0 0 20px #888;
                }
            hr
                {
                    box-shadow: 0 3px 5px #888;
                    border: 0px;
                    background-color: #999;
                    height: 1px;
                    border-radius: 2px;
                }
        </style>
        
        <script src=""></script>
        <script>
            
        </script>
    </head>
    
    <body style="">
        <div id="tt" class="tt">
            <div style="padding-left: 5px; padding-top: 10px; padding-bottom: 0px;"><strong><a style="font-size: 2em; text-shadow: 0 0 10px rgba(0, 0, 0, 0.3);">Clsh's Blog</a></strong></div><br>
            <ul class="ttl">
                <li style="float: left;"><a href="https://coolsigh.github.io/blog/index.html">主页</a></li>
                <li style="float: left;"><a href="https://coolsigh.github.io/index.html">主站</a></li>
                <li style="float: right"><a href="https://coolsigh.github.io/wiki/contactus.html">联系我们</a></li>
                <li style="float: right"><a href="https://coolsigh.github.io/wiki/about.html">关于</a></li>
            </ul>
        </div>
        <div id="contant" class="contantbox">
            <div class="contant">
                <h1 style="text-align: center;">Welcome to Clsh's Blog!</h1>
                <marquee direction="up" scrollamount="2" height="80" behavior="scroll" style="background-color: rgba(255, 255, 255, 0.6); border-radius: 8px; box-shadow: 0 0 8px #888; padding-left: 7px; padding-right: 7px; border-left: 6px solid #98a;"><h2>全站公告</h2><p>欢迎来到我的博客！</p><p>本站使用了新的样式和格式，限于能力，若发现bug请联系我！谢谢！</p><br></marquee>
                <hr>
                <h4>测试页面</h4>
                <a href="https://coolsigh.github.io/blog/cl.html">符语使用手册</a>
            </div>
        </div>
    </body>

</html>
